{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "dev": "next dev ",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "reminder": "ts-node --project tsconfig.server.json reminder-server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run reminder\"",
    "start:all": "concurrently \"npm run start\" \"npm run reminder\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.0.1",
    "@tinymce/tinymce-react": "^5.1.1",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-font-family": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/dotenv": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "node-schedule": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "ts-node": "^10.9.2",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}